version: "3.3"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: Blobber
      MYSQL_USER: <username>
      MYSQL_PASSWORD: <password>
      MYSQL_ROOT_PASSWORD: <password root>
    ports:
      - <port to connect to>:3306
    expose:
      - 3306
    volumes:
      - <local-volume>:/var/lib/mysql
volumes:
  <local-volume>:
